@media only screen and (max-width: 1004px) {
    .profil {
        width: 100%;
    }

    .item-profil {
        width: 100%;
    }

    .saidbar-profil ul {
        height: 40%;
        padding: 0px 10px;
    }

    .saidbar-profil ul li {
        font-size: .8rem;
        padding: 0;
    }

    .main-profil {
        width: 70%;
    }

    .edit {
        width: 100%;
        margin-left: -20px;
        height: auto;
    }

    .middle-edit {
        width: 100%;
    }

    .item-middle-edit {
        width: 100%;
    }

    .item-profil-edit div {
        width: 100%;
    }


    .bottom-button-edit {
        width: 100%;
    }

    .bottom-button-edit button {
        width: 40%;
    }

    /* chat  */

}


@media only screen and (max-width:560px) {
    .profil {
        margin: 40px 0px 0px 0px;
        height: 150vh;
    }

    .item-profil {
        display: flex;
        flex-direction: column;
        gap: 30px;
        justify-content: center;
    }

    .saidbar-profil {
        height: auto;
        display: flex;
        width: 200%;
        height: 40px;
    }

    .saidbar-profil ul {
        overflow: scroll;
        display: flex;
        width: 100%;
        align-items: center;
        height: 100%;
        flex-direction: row;
    }

    .main-profil {
        width: 100%;
        padding: 20px;
        height: auto;
    }

    .top-edit {
        width: 100%;
    }

    .top-edit .ava-edit {
        width: 45%;
    }

    .ava-edit img {
        width: 100%;
    }

    .middle-edit {
        width: 100%;
    }

    .middle-edit div div {
        width: 100%;
        display: flex;
        flex-direction: column;
    }

    .middle-edit div div span {
        width: 100%;
    }

    .middle-edit div div span label {
        font-size: .8rem;
    }

    .middle-edit div div span input {
        width: 100%;
        height: 50px;
    }





    /* balance */
    .balance-container-main {
        width: 100%;
    }

    .balance-container-main .top-balance h3 {
        font-size: 2rem;
    }

    .middle-balance {
        width: 100%;
        padding: 0;
    }

    .card-busness {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        padding: 0;
    }

    .card-busness img {
        width: 30%;
    }
}